use SocialNetworkApplication
go
CREATE TABLE dboUSER ( username VARCHAR(50) PRIMARY KEY,
password VARCHAR(50),
avatar VARCHAR(250),
name VARCHAR(250),
age INT,
role VARCHAR(20) DEFAULT 'USER' )

CREATE TABLE dboPOST ( id INT IDENTITY(1,1) PRIMARY KEY,
username VARCHAR(50) FOREIGN KEY REFERENCES dbo.dboUSER(username),
content NTEXT, picture VARCHAR(250),
date_create DATETIME DEFAULT GETDATE() )

 CREATE TABLE dboCOMMENT ( id INT IDENTITY(1,1) PRIMARY KEY,
username VARCHAR(50) FOREIGN KEY REFERENCES dbo.dboUSER(username),
postid INT FOREIGN KEY REFERENCES dbo.dboPOST(id),
content NTEXT, picture VARCHAR(250),
date_create DATETIME DEFAULT GETDATE() )
